<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G23a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hzb-D2-C7x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reservations-->
        <scene sceneID="gSb-hU-RcA">
            <objects>
                <tableViewController title="Reservations" id="Tvy-Pa-jhA" customClass="ReservationsTableViewController" customModule="RoomFinderPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="YnF-iP-fN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReservationCell" rowHeight="70" id="dP7-jC-LGU" customClass="ReservationTableViewCell" customModule="RoomFinderPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dP7-jC-LGU" id="sIl-wM-4i1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f95-XH-5Jk">
                                            <rect key="frame" x="8" y="13" width="259" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="iX9-9g-v7p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-eH-Oao">
                                            <rect key="frame" x="297" y="13" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="2hk-TV-frf"/>
                                                <constraint firstAttribute="height" constant="21" id="SJK-sR-XaY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgP-kn-rZM">
                                            <rect key="frame" x="237" y="39" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="71R-Bc-fO8"/>
                                                <constraint firstAttribute="height" constant="21" id="Ldf-qQ-7LM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wha-up-znh">
                                            <rect key="frame" x="8" y="39" width="179" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3C9-Ws-1VD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ua2-eH-Oao" firstAttribute="top" secondItem="sIl-wM-4i1" secondAttribute="topMargin" constant="5" id="2AZ-5v-nMk"/>
                                        <constraint firstItem="cgP-kn-rZM" firstAttribute="leading" secondItem="Wha-up-znh" secondAttribute="trailing" constant="50" id="4j3-ms-yxP"/>
                                        <constraint firstItem="Wha-up-znh" firstAttribute="top" secondItem="f95-XH-5Jk" secondAttribute="bottom" constant="5" id="80M-5C-L4b"/>
                                        <constraint firstItem="Wha-up-znh" firstAttribute="leading" secondItem="sIl-wM-4i1" secondAttribute="leadingMargin" id="ACF-EE-eMV"/>
                                        <constraint firstItem="f95-XH-5Jk" firstAttribute="top" secondItem="sIl-wM-4i1" secondAttribute="topMargin" constant="5" id="Jh9-yW-bqf"/>
                                        <constraint firstItem="Ua2-eH-Oao" firstAttribute="leading" secondItem="f95-XH-5Jk" secondAttribute="trailing" constant="30" id="UTl-U5-VgJ"/>
                                        <constraint firstItem="cgP-kn-rZM" firstAttribute="top" secondItem="Ua2-eH-Oao" secondAttribute="bottom" constant="5" id="aDY-2E-fhk"/>
                                        <constraint firstItem="Ua2-eH-Oao" firstAttribute="trailing" secondItem="sIl-wM-4i1" secondAttribute="trailingMargin" id="c2t-jG-CDX"/>
                                        <constraint firstItem="cgP-kn-rZM" firstAttribute="trailing" secondItem="sIl-wM-4i1" secondAttribute="trailingMargin" id="pHu-Hj-6aS"/>
                                        <constraint firstItem="f95-XH-5Jk" firstAttribute="leading" secondItem="sIl-wM-4i1" secondAttribute="leadingMargin" id="wRo-9J-7MM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="buildingLabel" destination="cgP-kn-rZM" id="3ld-uF-TCn"/>
                                    <outlet property="roomLabel" destination="Ua2-eH-Oao" id="LJa-lP-fuN"/>
                                    <outlet property="timeLabel" destination="Wha-up-znh" id="pMx-8T-2a2"/>
                                    <outlet property="titleLabel" destination="f95-XH-5Jk" id="eZi-gU-sqB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tvy-Pa-jhA" id="wmf-Ra-61i"/>
                            <outlet property="delegate" destination="Tvy-Pa-jhA" id="nt8-lX-seh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zs6-U1-03w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnp-W7-9yF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.39999999999998" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lim-wN-AQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hzb-D2-C7x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6Fy-iv-VUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tvy-Pa-jhA" kind="relationship" relationship="rootViewController" id="99b-Q9-bwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoU-BU-QNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="99"/>
        </scene>
    </scenes>
</document>
