<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hzb-D2-C7x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reservations-->
        <scene sceneID="gSb-hU-RcA">
            <objects>
                <tableViewController title="Reservations" id="Tvy-Pa-jhA" customClass="ReservationsTableViewController" customModule="RoomFinderPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="YnF-iP-fN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReservationCell" rowHeight="70" id="dP7-jC-LGU" customClass="ReservationTableViewCell" customModule="RoomFinderPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dP7-jC-LGU" id="sIl-wM-4i1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f95-XH-5Jk">
                                            <rect key="frame" x="16" y="14" width="33.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="iX9-9g-v7p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-eH-Oao">
                                            <rect key="frame" x="314.5" y="23" width="44.5" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Ura-ab-GnJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wha-up-znh">
                                            <rect key="frame" x="16" y="36" width="38" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3C9-Ws-1VD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ua2-eH-Oao" firstAttribute="trailing" secondItem="sIl-wM-4i1" secondAttribute="trailingMargin" id="2an-hX-0O1"/>
                                        <constraint firstItem="Wha-up-znh" firstAttribute="top" secondItem="f95-XH-5Jk" secondAttribute="bottom" constant="1" id="80M-5C-L4b"/>
                                        <constraint firstItem="Wha-up-znh" firstAttribute="leading" secondItem="sIl-wM-4i1" secondAttribute="leadingMargin" id="ACF-EE-eMV"/>
                                        <constraint firstItem="f95-XH-5Jk" firstAttribute="top" secondItem="sIl-wM-4i1" secondAttribute="topMargin" constant="3" id="Jh9-yW-bqf"/>
                                        <constraint firstItem="Ua2-eH-Oao" firstAttribute="centerY" secondItem="sIl-wM-4i1" secondAttribute="centerY" id="Lao-y8-Fcm"/>
                                        <constraint firstItem="f95-XH-5Jk" firstAttribute="leading" secondItem="sIl-wM-4i1" secondAttribute="leadingMargin" id="wRo-9J-7MM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="roomLabel" destination="Ua2-eH-Oao" id="LJa-lP-fuN"/>
                                    <outlet property="timeLabel" destination="Wha-up-znh" id="pMx-8T-2a2"/>
                                    <outlet property="titleLabel" destination="f95-XH-5Jk" id="eZi-gU-sqB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tvy-Pa-jhA" id="wmf-Ra-61i"/>
                            <outlet property="delegate" destination="Tvy-Pa-jhA" id="nt8-lX-seh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reservations" id="zs6-U1-03w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wzj-7d-7ti">
                            <connections>
                                <segue destination="b5y-tv-8Q9" kind="presentation" identifier="NewReservationSegue" id="g1r-rE-GlL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnp-W7-9yF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.39999999999998" y="98.50074962518741"/>
        </scene>
        <!--New Reservation-->
        <scene sceneID="gzq-p0-bjb">
            <objects>
                <tableViewController id="5Qi-iW-ZR3" customClass="NewReservationTableViewController" customModule="RoomFinderPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pSg-yF-GgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Meeting Details" id="9Oi-fz-8dB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6yA-wT-0gg">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6yA-wT-0gg" id="p6A-fk-D7e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Meeting Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Ou-bk-lOU">
                                                    <rect key="frame" x="16" y="12.5" width="343" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="meetingTitleEdited:" destination="5Qi-iW-ZR3" eventType="editingChanged" id="HPR-29-3Ci"/>
                                                        <action selector="meetingTitleEdited:" destination="5Qi-iW-ZR3" eventType="editingDidEnd" id="ZdU-GU-zSo"/>
                                                        <outlet property="delegate" destination="5Qi-iW-ZR3" id="0ga-qS-ruv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ou-bk-lOU" firstAttribute="centerY" secondItem="p6A-fk-D7e" secondAttribute="centerY" id="2Yb-PK-spG"/>
                                                <constraint firstItem="6Ou-bk-lOU" firstAttribute="leading" secondItem="p6A-fk-D7e" secondAttribute="leadingMargin" id="KoG-n2-eEh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Ou-bk-lOU" secondAttribute="trailing" id="g2U-eO-GTZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="27L-ck-9Sl" detailTextLabel="DrE-pn-o1w" style="IBUITableViewCellStyleValue1" id="SUs-gl-WJY">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUs-gl-WJY" id="O8o-gk-UI3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="27L-ck-9Sl">
                                                    <rect key="frame" x="16" y="12" width="46" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DrE-pn-o1w">
                                                    <rect key="frame" x="310.5" y="12" width="48.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="Select start date">
                                            <accessibilityTraits key="traits" button="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="155" id="Y3J-M1-ay4">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y3J-M1-ay4" id="8fC-bR-iZC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="9W3-sh-fLe">
                                                    <rect key="frame" x="0.0" y="-30.5" width="375" height="216.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="541651132.622594">
                                                        <!--2018-03-02 02:38:52 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="startDateDidChange:" destination="5Qi-iW-ZR3" eventType="valueChanged" id="y3I-fp-CkM"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9W3-sh-fLe" firstAttribute="centerY" secondItem="8fC-bR-iZC" secondAttribute="centerY" id="1mk-tM-UOC"/>
                                                <constraint firstAttribute="trailing" secondItem="9W3-sh-fLe" secondAttribute="trailing" id="My8-Zo-OVR"/>
                                                <constraint firstItem="9W3-sh-fLe" firstAttribute="leading" secondItem="8fC-bR-iZC" secondAttribute="leading" id="cN2-kq-uVB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HeN-8C-8MW">
                                        <rect key="frame" x="0.0" y="298.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HeN-8C-8MW" id="Yty-Bp-7Gt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minimumValue="15" maximumValue="720" stepValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZWk-Wl-Idy">
                                                    <rect key="frame" x="265" y="7" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="0jx-9F-gda"/>
                                                        <constraint firstAttribute="width" constant="94" id="D1S-US-zmP"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="durationStepperDidChange:" destination="5Qi-iW-ZR3" eventType="valueChanged" id="dQq-ux-I43"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 30 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zx-T2-uL5">
                                                    <rect key="frame" x="16" y="11" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2zx-T2-uL5" firstAttribute="leading" secondItem="Yty-Bp-7Gt" secondAttribute="leadingMargin" id="i98-HW-3wY"/>
                                                <constraint firstItem="ZWk-Wl-Idy" firstAttribute="trailing" secondItem="Yty-Bp-7Gt" secondAttribute="trailingMargin" id="iHW-cc-rOG"/>
                                                <constraint firstItem="2zx-T2-uL5" firstAttribute="centerY" secondItem="Yty-Bp-7Gt" secondAttribute="centerY" id="nWl-dU-PZL"/>
                                                <constraint firstItem="ZWk-Wl-Idy" firstAttribute="centerY" secondItem="Yty-Bp-7Gt" secondAttribute="centerY" id="zln-Ts-CZ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Meeting Location" id="sQn-zp-6cf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jY7-aa-JoP" detailTextLabel="IaH-7f-Pf2" style="IBUITableViewCellStyleValue1" id="kG5-aA-BAH">
                                        <rect key="frame" x="0.0" y="398.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kG5-aA-BAH" id="viF-Vu-qok">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Conference Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jY7-aa-JoP">
                                                    <rect key="frame" x="16" y="12" width="137.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IaH-7f-Pf2">
                                                    <rect key="frame" x="299" y="12" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y9y-mz-aKG" kind="show" identifier="FindAvailableRooms" id="G6X-Cy-sRH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Znt-da-uAk">
                                        <rect key="frame" x="0.0" y="442.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Znt-da-uAk" id="aFM-Mh-vdn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5B-rI-8aU">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sM8-yw-cQA"/>
                                                    </constraints>
                                                    <state key="normal" title="Find By Photo"/>
                                                    <connections>
                                                        <action selector="takePhoto:" destination="5Qi-iW-ZR3" eventType="touchUpInside" id="PCR-uF-HMf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z5B-rI-8aU" firstAttribute="leading" secondItem="aFM-Mh-vdn" secondAttribute="leadingMargin" id="5jb-Nb-Lvr"/>
                                                <constraint firstItem="Z5B-rI-8aU" firstAttribute="centerY" secondItem="aFM-Mh-vdn" secondAttribute="centerY" id="SPB-LZ-TgI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z5B-rI-8aU" secondAttribute="trailing" id="qx2-3I-x8Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Qi-iW-ZR3" id="W4H-Yh-ugw"/>
                            <outlet property="delegate" destination="5Qi-iW-ZR3" id="8jh-Ei-1gM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Reservation" id="v6y-15-hfK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xUk-X0-yRl">
                            <color key="tintColor" red="1" green="0.099847540807449509" blue="0.10002950149069711" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelForm:" destination="5Qi-iW-ZR3" id="pBK-5G-8Xo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="j0l-FW-bMJ">
                            <connections>
                                <action selector="saveForm:" destination="5Qi-iW-ZR3" id="nOp-03-qNJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="durationLabel" destination="2zx-T2-uL5" id="AFr-zV-Vn0"/>
                        <outlet property="durationStepper" destination="ZWk-Wl-Idy" id="GDO-dR-bxa"/>
                        <outlet property="meetingTitleLabel" destination="6Ou-bk-lOU" id="6AG-N8-ltU"/>
                        <outlet property="roomNumberLabel" destination="IaH-7f-Pf2" id="3GU-RO-Zas"/>
                        <outlet property="saveButton" destination="j0l-FW-bMJ" id="kqF-z0-mag"/>
                        <outlet property="startDateLabel" destination="DrE-pn-o1w" id="Uke-Sk-uVe"/>
                        <outlet property="startDatePicker" destination="9W3-sh-fLe" id="c3N-Qb-rtq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klR-sU-I6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="94.902548725637189"/>
        </scene>
        <!--Available Rooms-->
        <scene sceneID="r28-fo-M1b">
            <objects>
                <tableViewController title="Available Rooms" id="Y9y-mz-aKG" customClass="AvailableRoomsTableViewController" customModule="RoomFinderPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ezC-yU-g3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailableRoomCell" textLabel="7po-b7-LOT" style="IBUITableViewCellStyleDefault" id="9fY-CH-hf7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fY-CH-hf7" id="MC3-8j-xRM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7po-b7-LOT">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y9y-mz-aKG" id="hsI-0E-GEv"/>
                            <outlet property="delegate" destination="Y9y-mz-aKG" id="bg0-tl-ORg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FV-di-vnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lim-wN-AQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hzb-D2-C7x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6Fy-iv-VUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tvy-Pa-jhA" kind="relationship" relationship="rootViewController" id="99b-Q9-bwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoU-BU-QNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="95"/>
        </scene>
        <!--Room Photo View Controller-->
        <scene sceneID="p31-th-KFf">
            <objects>
                <viewController restorationIdentifier="RoomPhotoViewController" storyboardIdentifier="RoomPhotoViewController" id="CCM-0Z-9Ab" customClass="RoomPhotoViewController" customModule="RoomFinderPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vX9-0Z-uaq"/>
                        <viewControllerLayoutGuide type="bottom" id="qFG-pv-nPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EB2-T2-Db9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUZ-8c-X8h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="a0G-gH-0O1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MB-Kf-UIA">
                                <rect key="frame" x="133" y="460" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pCM-Sq-U6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-EV-cR9">
                                <rect key="frame" x="36" y="489" width="303" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K1I-VE-S8h">
                                <rect key="frame" x="16" y="604" width="343" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIa-PK-PNr">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="43"/>
                                        <state key="normal" title="Retake Photo">
                                            <color key="titleColor" red="0.0032096477769999999" green="0.082939543850000005" blue="0.94425781249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="retakePhoto:" destination="CCM-0Z-9Ab" eventType="touchUpInside" id="mkL-qe-eZC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTB-la-Gz5">
                                        <rect key="frame" x="143" y="0.0" width="79" height="43"/>
                                        <state key="normal" title="Book Room">
                                            <color key="titleColor" red="0.0032096477769999999" green="0.082939543850000005" blue="0.94425781249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bookRoom:" destination="CCM-0Z-9Ab" eventType="touchUpInside" id="KGq-tq-Rqk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy9-As-vCJ">
                                        <rect key="frame" x="295" y="0.0" width="48" height="43"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0032096477770775429" green="0.082939543849362654" blue="0.94425781249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="CCM-0Z-9Ab" eventType="touchUpInside" id="6VE-ZS-zcX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="d8K-X9-MoR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WdB-EV-cR9" firstAttribute="top" secondItem="7MB-Kf-UIA" secondAttribute="bottom" constant="8" id="CGs-aF-hec"/>
                            <constraint firstItem="7MB-Kf-UIA" firstAttribute="top" secondItem="sUZ-8c-X8h" secondAttribute="bottom" constant="10" id="LdX-oX-UAG"/>
                            <constraint firstItem="qFG-pv-nPs" firstAttribute="top" secondItem="K1I-VE-S8h" secondAttribute="bottom" constant="20" id="M5S-LS-IXp"/>
                            <constraint firstItem="sUZ-8c-X8h" firstAttribute="top" secondItem="EB2-T2-Db9" secondAttribute="top" id="N4t-3t-fZT"/>
                            <constraint firstItem="sUZ-8c-X8h" firstAttribute="leading" secondItem="EB2-T2-Db9" secondAttribute="leading" id="OUH-NF-nuM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WdB-EV-cR9" secondAttribute="trailing" constant="20" id="dHI-gl-p4M"/>
                            <constraint firstItem="7MB-Kf-UIA" firstAttribute="centerX" secondItem="EB2-T2-Db9" secondAttribute="centerX" id="fcY-5s-Hho"/>
                            <constraint firstItem="WdB-EV-cR9" firstAttribute="leading" secondItem="EB2-T2-Db9" secondAttribute="leadingMargin" constant="20" id="hHf-Hs-QHc"/>
                            <constraint firstAttribute="trailing" secondItem="sUZ-8c-X8h" secondAttribute="trailing" id="o8B-Fn-BdK"/>
                            <constraint firstItem="K1I-VE-S8h" firstAttribute="leading" secondItem="EB2-T2-Db9" secondAttribute="leadingMargin" id="p3p-lo-VpH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K1I-VE-S8h" secondAttribute="trailing" id="pEA-U4-HOr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoView" destination="sUZ-8c-X8h" id="fXJ-xO-U0z"/>
                        <outlet property="roomLabel" destination="WdB-EV-cR9" id="NEZ-8W-Jpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vh7-Ak-NRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vNc-JB-VFZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b5y-tv-8Q9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YuW-tr-hwn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Qi-iW-ZR3" kind="relationship" relationship="rootViewController" id="fvp-uf-9Eo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnX-8o-0SH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.2" y="95.352323838080963"/>
        </scene>
    </scenes>
</document>
